apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    node.type: kibana-node
  name: kibana
spec:
  replicas: 1
  selector:
    matchLabels:
      node.type: kibana-node
  strategy: {}
  template:
    metadata:
      labels:
        node.type: kibana-node
    spec:
      containers:
        - env:
            - name: ELASTICSEARCH_HOSTS
              value: http://es-service:9200
            - name: ELASTICSEARCH_USERNAME
              value: elastic
            - name: ELASTICSEARCH_PASSWORD
              value: E*lasti*c
          image: docker.elastic.co/kibana/kibana:7.17.0
          readinessProbe:
            exec:
              command:
              - curl
              - localhost:5601/api/status
            initialDelaySeconds: 30
            periodSeconds: 10
          livenessProbe:
            exec:
              command:
              - curl
              - localhost:5601/api/status
            initialDelaySeconds: 30
            periodSeconds: 10
          name: kibana
          ports:
            - containerPort: 5601


---

apiVersion: v1
kind: Service
metadata:
  labels:
    node.type: kibana-node
  name: kibana-service
spec:
  type: NodePort  # NodePort tipinde bir Service oluşturulacak
  ports:
    - name: "http"
      port: 5601
      targetPort: 5601
      nodePort: 30010  # İsteğe bağlı olarak istediğiniz bir port numarası verebilirsiniz
  selector:
    node.type: kibana-node

---

