apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: local-pvc-es-es-0
  namespace: monitoring
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 15Gi
  storageClassName: local-storage
  volumeName: local-pv-es


